# geniweb

./: .gitignore  README.md  pom.xml
src/main/java/ch/genidea/geniweb/base/component/: UserSessionComponent.java
src/main/java/ch/genidea/geniweb/base/config/: ConstApp.java  JpaConfig.java  RoleEnum.java
src/main/java/ch/genidea/geniweb/base/domain/: AbstractDocumentHolder.java  DocumentInfo.java  Group.java  GroupParticipant.java  Message.java  MessageDelivered.java  Role.java  SecurityCode.java  User.java
src/main/java/ch/genidea/geniweb/base/repository/: DocumentInfoRepository.java  DocumentInfoRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  SecurityCodeRepository.java  SecurityCodeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ch/genidea/geniweb/base/service/: FileService.java  MailSenderService.java  MyUserDetailsService.java
src/main/java/ch/genidea/geniweb/base/utility/: FileUploader.java  ParticipantRole.java  SecureUtility.java  TypeActivationEnum.java
src/main/java/ch/genidea/geniweb/base/web/controller/: AccessController.java  FileUploadController.java  UserController.java
src/main/java/ch/genidea/geniweb/base/web/form/: UserForm.java
src/main/resources/: rebel.xml
src/main/resources/spring/development/: mail.properties
src/main/resources/spring/mail/template/velocity/: confirm_account.vm
src/main/resources/spring/own/: mail.properties
src/main/resources/spring/production/: database.properties  files.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/base/access/: login.html
src/main/webapp/WEB-INF/view/base/admin/: hello.html
src/main/webapp/WEB-INF/view/base/error/: error.html
src/main/webapp/WEB-INF/view/base/file/: upload.html
src/main/webapp/WEB-INF/view/base/public/: signup.html
src/main/webapp/WEB-INF/view/base/static/: logout.html
src/main/webapp/WEB-INF/view/base/thymeleaf/: fileUpload.html  layout.html
src/main/webapp/WEB-INF/view/base/user/: profile.html  searchContact.html
src/test/java/ch/genidea/geniweb/: AppTests.java  Mail.java
